# fluxor-persist

./: .gitignore  CONTRIBUTING.md  Fluxor.Persist.sln  LICENSE  README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Fluxor.Persist/: AssemblyInfo.cs  Component1.razor  ExampleJsInterop.cs  Fluxor.Persist.csproj
Fluxor.Persist.Sample/: Fluxor.Persist.Sample.csproj  Program.cs  _Imports.razor
Fluxor.Persist.Sample.Server.Json/: Fluxor.Persist.Sample.Server.Json.csproj  Program.cs  Startup.cs  _Imports.razor
Fluxor.Persist.Sample.Server.Json/Pages/: Index.razor  _Host.cshtml
Fluxor.Persist.Sample.Server.Json/Properties/: launchSettings.json
Fluxor.Persist.Sample.Server.State/: Program.cs  Startup.cs  _Imports.razor
Fluxor.Persist.Sample.Server.State/Pages/: Index.razor  _Host.cshtml
Fluxor.Persist.Sample.Server.State/Shared/: MainLayout.razor
Fluxor.Persist.Sample.Shared/: Fluxor.Persist.Sample.Shared.csproj  _Imports.razor
Fluxor.Persist.Sample.Shared/Pages/: CounterStateJson.razor  CounterStateJson.razor.cs  CounterStateObject.razor  CounterStateObject.razor.cs
Fluxor.Persist.Sample.Shared/Storage/: InMemoryStateStorage.cs  LocalStateStorage.cs
Fluxor.Persist.Sample.Shared/Store/CounterUseCase/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
Fluxor.Persist.Sample.Shared/Store/CounterUseCase/Exclude/: CounterStateExclude.cs  Feature.cs  IncrementCounterExcludeAction.cs  Reducers.cs
Fluxor.Persist.Sample.Shared/Store/CounterUseCase/Include/: CounterStateInclude.cs  Feature.cs  IncrementCounterIncludeAction.cs  Reducers.cs
Fluxor.Persist.Sample.Shared/Store/CounterUseCase/Priority/: CounterStatePriority.cs  IncrementCounterPriorityAction.cs  Reducers.cs
Fluxor.Persist.Sample.Shared/Store/PersistMiddlewareRestoredUseCase/: PersistMiddlewareRehydratedAction.cs
Fluxor.Persist.Sample.Wasm/: Fluxor.Persist.Sample.Wasm.csproj  Program.cs  _Imports.razor
Fluxor.Persist.Sample.Wasm/Pages/: Index.razor
Fluxor.Persist.Sample.Wasm/Properties/: launchSettings.json
Fluxor.Persist.Sample.Wasm/Shared/: MainLayout.razor
Fluxor.Persist.Sample.Wasm/wwwroot/: index.html
Fluxor.Persist.Sample/Pages/: Counter.razor  Counter.razor.cs
Fluxor.Persist.Sample/Properties/: launchSettings.json
Fluxor.Persist.Sample/Shared/: MainLayout.razor
Fluxor.Persist.Sample/Storage/: LocalStateStorage.cs
Fluxor.Persist.Sample/Store/CounterUseCase/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
Fluxor.Persist.Sample/Store/PersistMiddlewareRestoredUseCase/: InitializePersistMiddlewareResultSuccessActionEffect.cs
Fluxor.Persist.Sample/wwwroot/: index.html
Fluxor.Persist/Middleware/: Feature.cs  InitializationStatus.cs  InitializePersistMiddlewareAction.cs  InitializePersistMiddlewareResultFailAction.cs  InitializePersistMiddlewareResultSuccessAction.cs  OptionsPersistExtensions.cs  PersistMiddleware.cs  PersistMiddlewareOptions.cs  PersistMiddlewareState.cs  Reducers.cs  ResetAllStatesAction.cs  ResetAllStatesResultFailAction.cs  ResetAllStatesResultSuccessAction.cs  ResetToDefaultStatus.cs
Fluxor.Persist/Storage/: DictionaryStoreHandler.cs  IObjectStateStorage.cs  IPersistState.cs  ISkipPersistState.cs  IStateStorage.cs  IStoreHandler.cs  IStringStateStorage.cs  JsonStoreHandler.cs  PersistState.cs  PriorityLoad.cs  SkipPersistState.cs
