<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <Description>Persists fluxor packages</Description>
    <Version>3.0.0</Version>
    <Authors>Greg Pringle</Authors>
    <Company>Firelight Software, Inc.</Company>
    <Product />
    <PackageProjectUrl>https://github.com/Tailslide/fluxor-persist</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Tailslide/fluxor-persist/master/Fluxor.Persist/Icons/FancyP2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Tailslide/fluxor-persist</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Component1.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component1.razor.css" />
    <None Include="Icons\FancyP.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Blazored.LocalStorage">
	    <Version>4.3.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
