<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor.Persist.Sample.Shared\Fluxor.Persist.Sample.Shared.csproj" />
    <ProjectReference Include="..\Fluxor.Persist\Fluxor.Persist.csproj" />
  </ItemGroup>

</Project>
