<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor.Persist\Fluxor.Persist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.7" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>



</Project>
