<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor.Persist\Fluxor.Persist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
  </ItemGroup>



</Project>
