<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>3349caaa-9cb6-434e-9115-a734a221360a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxor.Persist.Sample.Shared\Fluxor.Persist.Sample.Shared.csproj" />
    <ProjectReference Include="..\Fluxor.Persist\Fluxor.Persist.csproj" />
  </ItemGroup>

</Project>
